<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:12:40 CST 2017 -->
<title>CefAppHandler (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefAppHandler (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefAppHandler.html" target="_top">Frames</a></li>
<li><a href="CefAppHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Interface CefAppHandler" class="title">Interface CefAppHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/cef/CefApp.html" title="class in org.cef">CefApp</a>, <a href="../../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler">CefAppHandlerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CefAppHandler</span></pre>
<div class="block">Implement this interface to provide handler implementations. Methods will be
 called by the process and/or thread indicated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefAppHandler.html#getPrintHandler--">getPrintHandler</a></span>()</code>
<div class="block">Return the handler for printing on Linux.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefAppHandler.html#onBeforeCommandLineProcessing-java.lang.String-org.cef.callback.CefCommandLine-">onBeforeCommandLineProcessing</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;process_type,
                             <a href="../../../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a>&nbsp;command_line)</code>
<div class="block">Provides an opportunity to view and/or modify command-line arguments before
 processing by CEF and Chromium.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefAppHandler.html#onBeforeTerminate--">onBeforeTerminate</a></span>()</code>
<div class="block">Provides an opportunity to hook into the native shutdown process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefAppHandler.html#onContextInitialized--">onContextInitialized</a></span>()</code>
<div class="block">Called on the browser process UI thread immediately after the CEF context
 has been initialized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefAppHandler.html#onRegisterCustomSchemes-org.cef.callback.CefSchemeRegistrar-">onRegisterCustomSchemes</a></span>(<a href="../../../org/cef/callback/CefSchemeRegistrar.html" title="interface in org.cef.callback">CefSchemeRegistrar</a>&nbsp;registrar)</code>
<div class="block">Provides an opportunity to register custom schemes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefAppHandler.html#onScheduleMessagePumpWork-long-">onScheduleMessagePumpWork</a></span>(long&nbsp;delay_ms)</code>
<div class="block">Called from any thread when work has been scheduled for the browser process
 main (UI) thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefAppHandler.html#stateHasChanged-org.cef.CefApp.CefAppState-">stateHasChanged</a></span>(<a href="../../../org/cef/CefApp.CefAppState.html" title="enum in org.cef">CefApp.CefAppState</a>&nbsp;state)</code>
<div class="block">Implement this method to get state changes of the CefApp.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrintHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintHandler</h4>
<pre><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a>&nbsp;getPrintHandler()</pre>
<div class="block">Return the handler for printing on Linux. If a print handler is not
 provided then printing will not be supported on the Linux platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to a print handler implementation</dd>
</dl>
</li>
</ul>
<a name="onBeforeCommandLineProcessing-java.lang.String-org.cef.callback.CefCommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeCommandLineProcessing</h4>
<pre>void&nbsp;onBeforeCommandLineProcessing(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;process_type,
                                   <a href="../../../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a>&nbsp;command_line)</pre>
<div class="block">Provides an opportunity to view and/or modify command-line arguments before
 processing by CEF and Chromium. The |process_type| value will be empty for
 the browser process. Be cautious when using this method to modify
 command-line arguments for non-browser processes as this may result in
 undefined behavior including crashes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process_type</code> - type of process (empty for browser process).</dd>
<dd><code>command_line</code> - values of the command line.</dd>
</dl>
</li>
</ul>
<a name="onBeforeTerminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeTerminate</h4>
<pre>boolean&nbsp;onBeforeTerminate()</pre>
<div class="block">Provides an opportunity to hook into the native shutdown process. This
 method is invoked if the user tries to terminate the app by sending the
 corresponding key code (e.g. on Mac: CMD+Q) or something similar. If you
 want to proceed with the default behavior of the native system, return
 false. If you want to abort the terminate or if you want to implement your
 own shutdown sequence return true and do the cleanup on your own.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false to proceed with the default behavior, true to abort
 terminate.</dd>
</dl>
</li>
</ul>
<a name="onContextInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextInitialized</h4>
<pre>void&nbsp;onContextInitialized()</pre>
<div class="block">Called on the browser process UI thread immediately after the CEF context
 has been initialized.</div>
</li>
</ul>
<a name="onRegisterCustomSchemes-org.cef.callback.CefSchemeRegistrar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisterCustomSchemes</h4>
<pre>void&nbsp;onRegisterCustomSchemes(<a href="../../../org/cef/callback/CefSchemeRegistrar.html" title="interface in org.cef.callback">CefSchemeRegistrar</a>&nbsp;registrar)</pre>
<div class="block">Provides an opportunity to register custom schemes. Do not keep a reference
 to the |registrar| object. This method is called on the main thread for
 each process and the registered schemes should be the same across all
 processes.</div>
</li>
</ul>
<a name="onScheduleMessagePumpWork-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScheduleMessagePumpWork</h4>
<pre>void&nbsp;onScheduleMessagePumpWork(long&nbsp;delay_ms)</pre>
<div class="block">Called from any thread when work has been scheduled for the browser process
 main (UI) thread. This callback should schedule a
 CefApp.DoMessageLoopWork() call to happen on the main (UI) thread.
 |delay_ms| is the requested delay in milliseconds. If |delay_ms| is <= 0
 then the call should happen reasonably soon. If |delay_ms| is > 0 then the
 call should be scheduled to happen after the specified delay and any
 currently pending scheduled call should be cancelled.</div>
</li>
</ul>
<a name="stateHasChanged-org.cef.CefApp.CefAppState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateHasChanged</h4>
<pre>void&nbsp;stateHasChanged(<a href="../../../org/cef/CefApp.CefAppState.html" title="enum in org.cef">CefApp.CefAppState</a>&nbsp;state)</pre>
<div class="block">Implement this method to get state changes of the CefApp. 
 See <a href="../../../org/cef/CefApp.CefAppState.html" title="enum in org.cef"><code>CefApp.CefAppState</code></a> for a complete list of possible states.

 For example, this method can be used e.g. to get informed if CefApp has
 completed its initialization or its shutdown process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of CefApp.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefAppHandler.html" target="_top">Frames</a></li>
<li><a href="CefAppHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
