<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:12:40 CST 2017 -->
<title>CefContextMenuHandlerAdapter (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefContextMenuHandlerAdapter (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefContextMenuHandler.EventFlags.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefDialogHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefContextMenuHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefContextMenuHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Class CefContextMenuHandlerAdapter" class="title">Class CefContextMenuHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.handler.CefContextMenuHandlerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CefContextMenuHandlerAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a></pre>
<div class="block">An abstract adapter class for receiving context menu events. 
 The methods in this class are empty.
 This class exists as convenience for creating handler objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cef.handler.CefContextMenuHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.cef.handler.<a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a></h3>
<code><a href="../../../org/cef/handler/CefContextMenuHandler.EventFlags.html" title="class in org.cef.handler">CefContextMenuHandler.EventFlags</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefContextMenuHandlerAdapter.html#CefContextMenuHandlerAdapter--">CefContextMenuHandlerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefContextMenuHandlerAdapter.html#onBeforeContextMenu-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-org.cef.callback.CefMenuModel-">onBeforeContextMenu</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                   <a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a>&nbsp;params,
                   <a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a>&nbsp;model)</code>
<div class="block">Called before a context menu is displayed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefContextMenuHandlerAdapter.html#onContextMenuCommand-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-int-int-">onContextMenuCommand</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                    <a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a>&nbsp;params,
                    int&nbsp;commandId,
                    int&nbsp;eventFlags)</code>
<div class="block">Called to execute a command selected from the context menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefContextMenuHandlerAdapter.html#onContextMenuDismissed-org.cef.browser.CefBrowser-">onContextMenuDismissed</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code>
<div class="block">Called when the context menu is dismissed irregardless of whether the menu
 was empty or a command was selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefContextMenuHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefContextMenuHandlerAdapter</h4>
<pre>public&nbsp;CefContextMenuHandlerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforeContextMenu-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-org.cef.callback.CefMenuModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeContextMenu</h4>
<pre>public&nbsp;void&nbsp;onBeforeContextMenu(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                <a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a>&nbsp;params,
                                <a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefContextMenuHandler.html#onBeforeContextMenu-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-org.cef.callback.CefMenuModel-">CefContextMenuHandler</a></code></span></div>
<div class="block">Called before a context menu is displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefContextMenuHandler.html#onBeforeContextMenu-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-org.cef.callback.CefMenuModel-">onBeforeContextMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>params</code> - provides information about the context menu state.</dd>
<dd><code>model</code> - can be cleared to show no context menu or modified
 to show a custom menu.</dd>
</dl>
</li>
</ul>
<a name="onContextMenuCommand-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextMenuCommand</h4>
<pre>public&nbsp;boolean&nbsp;onContextMenuCommand(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                    <a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a>&nbsp;params,
                                    int&nbsp;commandId,
                                    int&nbsp;eventFlags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefContextMenuHandler.html#onContextMenuCommand-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-int-int-">CefContextMenuHandler</a></code></span></div>
<div class="block">Called to execute a command selected from the context menu. Return true if
 the command was handled or false for the default implementation. See
 cef_menu_id_t for the command ids that have default implementations. All
 user-defined command ids should be between MENU_ID_USER_FIRST and</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefContextMenuHandler.html#onContextMenuCommand-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-int-int-">onContextMenuCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>params</code> - Will have the same values as what was passed to onBeforeContextMenu().</dd>
<dd><code>commandId</code> - The id of the command.</dd>
<dd><code>eventFlags</code> - A combination of event flags defined in EventFlags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command was handled or false for the default implementation.</dd>
</dl>
</li>
</ul>
<a name="onContextMenuDismissed-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContextMenuDismissed</h4>
<pre>public&nbsp;void&nbsp;onContextMenuDismissed(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefContextMenuHandler.html#onContextMenuDismissed-org.cef.browser.CefBrowser-">CefContextMenuHandler</a></code></span></div>
<div class="block">Called when the context menu is dismissed irregardless of whether the menu
 was empty or a command was selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefContextMenuHandler.html#onContextMenuDismissed-org.cef.browser.CefBrowser-">onContextMenuDismissed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefContextMenuHandler.EventFlags.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefDialogHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefContextMenuHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefContextMenuHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
