<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:12:40 CST 2017 -->
<title>CefPrintHandlerAdapter (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefPrintHandlerAdapter (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefPrintHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefPrintHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Class CefPrintHandlerAdapter" class="title">Class CefPrintHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cef/callback/CefNativeAdapter.html" title="class in org.cef.callback">org.cef.callback.CefNativeAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.cef.handler.CefPrintHandlerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a>, <a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CefPrintHandlerAdapter</span>
extends <a href="../../../org/cef/callback/CefNativeAdapter.html" title="class in org.cef.callback">CefNativeAdapter</a>
implements <a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></pre>
<div class="block">An abstract adapter class for receiving print events on Linux.
 The methods in this class are empty.
 This class exists as convenience for creating handler objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#CefPrintHandlerAdapter--">CefPrintHandlerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintDialog-boolean-org.cef.callback.CefPrintDialogCallback-">onPrintDialog</a></span>(boolean&nbsp;has_selection,
             <a href="../../../org/cef/callback/CefPrintDialogCallback.html" title="interface in org.cef.callback">CefPrintDialogCallback</a>&nbsp;callback)</code>
<div class="block">Show the print dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintJob-java.lang.String-java.lang.String-org.cef.callback.CefPrintJobCallback-">onPrintJob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document_name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pdf_file_path,
          <a href="../../../org/cef/callback/CefPrintJobCallback.html" title="interface in org.cef.callback">CefPrintJobCallback</a>&nbsp;callback)</code>
<div class="block">Send the print job to the printer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintReset--">onPrintReset</a></span>()</code>
<div class="block">Reset client state related to printing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintSettings-org.cef.misc.CefPrintSettings-boolean-">onPrintSettings</a></span>(<a href="../../../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a>&nbsp;settings,
               boolean&nbsp;get_defaults)</code>
<div class="block">Synchronize |settings| with client state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintStart-org.cef.browser.CefBrowser-">onPrintStart</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code>
<div class="block">Called when printing has started for the specified |browser|.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.callback.CefNativeAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cef.callback.<a href="../../../org/cef/callback/CefNativeAdapter.html" title="class in org.cef.callback">CefNativeAdapter</a></h3>
<code><a href="../../../org/cef/callback/CefNativeAdapter.html#getNativeRef-java.lang.String-">getNativeRef</a>, <a href="../../../org/cef/callback/CefNativeAdapter.html#setNativeRef-java.lang.String-long-">setNativeRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.callback.CefNative">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cef.callback.<a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></h3>
<code><a href="../../../org/cef/callback/CefNative.html#getNativeRef-java.lang.String-">getNativeRef</a>, <a href="../../../org/cef/callback/CefNative.html#setNativeRef-java.lang.String-long-">setNativeRef</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefPrintHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefPrintHandlerAdapter</h4>
<pre>public&nbsp;CefPrintHandlerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrintDialog-boolean-org.cef.callback.CefPrintDialogCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintDialog</h4>
<pre>public&nbsp;boolean&nbsp;onPrintDialog(boolean&nbsp;has_selection,
                             <a href="../../../org/cef/callback/CefPrintDialogCallback.html" title="interface in org.cef.callback">CefPrintDialogCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintDialog-boolean-org.cef.callback.CefPrintDialogCallback-">CefPrintHandler</a></code></span></div>
<div class="block">Show the print dialog. Execute |callback| once the dialog is dismissed.
 Return true if the dialog will be displayed or false to cancel the
 printing immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintDialog-boolean-org.cef.callback.CefPrintDialogCallback-">onPrintDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrintJob-java.lang.String-java.lang.String-org.cef.callback.CefPrintJobCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintJob</h4>
<pre>public&nbsp;boolean&nbsp;onPrintJob(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document_name,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pdf_file_path,
                          <a href="../../../org/cef/callback/CefPrintJobCallback.html" title="interface in org.cef.callback">CefPrintJobCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintJob-java.lang.String-java.lang.String-org.cef.callback.CefPrintJobCallback-">CefPrintHandler</a></code></span></div>
<div class="block">Send the print job to the printer. Execute |callback| once the job is
 completed. Return true if the job will proceed or false to cancel the job
 immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintJob-java.lang.String-java.lang.String-org.cef.callback.CefPrintJobCallback-">onPrintJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrintReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintReset</h4>
<pre>public&nbsp;void&nbsp;onPrintReset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintReset--">CefPrintHandler</a></code></span></div>
<div class="block">Reset client state related to printing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintReset--">onPrintReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrintSettings-org.cef.misc.CefPrintSettings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintSettings</h4>
<pre>public&nbsp;void&nbsp;onPrintSettings(<a href="../../../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a>&nbsp;settings,
                            boolean&nbsp;get_defaults)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintSettings-org.cef.misc.CefPrintSettings-boolean-">CefPrintHandler</a></code></span></div>
<div class="block">Synchronize |settings| with client state. If |get_defaults| is true then
 populate |settings| with the default print settings. Do not keep a
 reference to |settings| outside of this callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintSettings-org.cef.misc.CefPrintSettings-boolean-">onPrintSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrintStart-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPrintStart</h4>
<pre>public&nbsp;void&nbsp;onPrintStart(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintStart-org.cef.browser.CefBrowser-">CefPrintHandler</a></code></span></div>
<div class="block">Called when printing has started for the specified |browser|. This method
 will be called before the other onPrint*() methods and irrespective of how
 printing was initiated (e.g. CefBrowser::print(), JavaScript window.print()
 or PDF extension print button).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintStart-org.cef.browser.CefBrowser-">onPrintStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefPrintHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefPrintHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
