<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:12:40 CST 2017 -->
<title>CefRequestHandler (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefRequestHandler (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefRequestContextHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefRequestHandler.html" target="_top">Frames</a></li>
<li><a href="CefRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Interface CefRequestHandler" class="title">Interface CefRequestHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/cef/CefClient.html" title="class in org.cef">CefClient</a>, <a href="../../../org/cef/handler/CefRequestHandlerAdapter.html" title="class in org.cef.handler">CefRequestHandlerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CefRequestHandler</span></pre>
<div class="block">Implement this interface to handle events related to browser requests. The
 methods of this class will be called on the thread indicated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler">CefRequestHandler.TerminationStatus</a></span></code>
<div class="block">Process termination status values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#getAuthCredentials-org.cef.browser.CefBrowser-boolean-java.lang.String-int-java.lang.String-java.lang.String-org.cef.callback.CefAuthCallback-">getAuthCredentials</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  boolean&nbsp;isProxy,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                  <a href="../../../org/cef/callback/CefAuthCallback.html" title="interface in org.cef.callback">CefAuthCallback</a>&nbsp;callback)</code>
<div class="block">Called on the IO thread when the browser needs credentials from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#getResourceHandler-org.cef.browser.CefBrowser-org.cef.network.CefRequest-">getResourceHandler</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</code>
<div class="block">Called on the IO thread before a resource is loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#onBeforeBrowse-org.cef.browser.CefBrowser-org.cef.network.CefRequest-boolean-">onBeforeBrowse</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
              <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
              boolean&nbsp;is_redirect)</code>
<div class="block">Called on the UI thread before browser navigation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.network.CefRequest-">onBeforeResourceLoad</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                    <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</code>
<div class="block">Called on the IO thread before a resource request is loaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#onCertificateError-org.cef.browser.CefBrowser-org.cef.handler.CefLoadHandler.ErrorCode-java.lang.String-org.cef.callback.CefRequestCallback-">onCertificateError</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  <a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>&nbsp;cert_error,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;request_url,
                  <a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a>&nbsp;callback)</code>
<div class="block">Called on the UI thread to handle requests for URLs with an invalid
 SSL certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#onPluginCrashed-org.cef.browser.CefBrowser-java.lang.String-">onPluginCrashed</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginPath)</code>
<div class="block">Called on the browser process UI thread when a plugin has crashed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#onProtocolExecution-org.cef.browser.CefBrowser-java.lang.String-org.cef.misc.BoolRef-">onProtocolExecution</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                   <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;allow_os_execution)</code>
<div class="block">Called on the UI thread to handle requests for URLs with an unknown
 protocol component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#onQuotaRequest-org.cef.browser.CefBrowser-java.lang.String-long-org.cef.callback.CefRequestCallback-">onQuotaRequest</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin_url,
              long&nbsp;new_size,
              <a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a>&nbsp;callback)</code>
<div class="block">Called on the IO thread when JavaScript requests a specific storage quota
 size via the webkitStorageInfo.requestQuota function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#onRenderProcessTerminated-org.cef.browser.CefBrowser-org.cef.handler.CefRequestHandler.TerminationStatus-">onRenderProcessTerminated</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                         <a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler">CefRequestHandler.TerminationStatus</a>&nbsp;status)</code>
<div class="block">Called on the browser process UI thread when the render process
 terminates unexpectedly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestHandler.html#onResourceRedirect-org.cef.browser.CefBrowser-org.cef.network.CefRequest-org.cef.misc.StringRef-">onResourceRedirect</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                  <a href="../../../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a>&nbsp;new_url)</code>
<div class="block">Called on the IO thread when a resource load is redirected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthCredentials-org.cef.browser.CefBrowser-boolean-java.lang.String-int-java.lang.String-java.lang.String-org.cef.callback.CefAuthCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCredentials</h4>
<pre>boolean&nbsp;getAuthCredentials(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                           boolean&nbsp;isProxy,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                           int&nbsp;port,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                           <a href="../../../org/cef/callback/CefAuthCallback.html" title="interface in org.cef.callback">CefAuthCallback</a>&nbsp;callback)</pre>
<div class="block">Called on the IO thread when the browser needs credentials from the user.
 Return true to continue the request and call CefAuthCallback::Continue()
 when the authentication information is available.
 Return false to cancel the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>isProxy</code> - indicates whether the host is a proxy server.</dd>
<dd><code>host</code> - contains the hostname.</dd>
<dd><code>port</code> - contains the port number.</dd>
<dd><code>realm</code> - The realm of the request.</dd>
<dd><code>scheme</code> - The scheme of the request.</dd>
<dd><code>callback</code> - call CefAuthCallback::Continue() when the authentication
   information is available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to continue the request or false to cancel.</dd>
</dl>
</li>
</ul>
<a name="getResourceHandler-org.cef.browser.CefBrowser-org.cef.network.CefRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceHandler</h4>
<pre><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a>&nbsp;getResourceHandler(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                      <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</pre>
<div class="block">Called on the IO thread before a resource is loaded. To allow the resource
 to load normally return NULL. To specify a handler for the resource return
 a CefResourceHandler object. The |request| object should not be modified in
 this callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>request</code> - The request itself. Should not be modified in this callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CefResourceHandler instance or NULL.</dd>
</dl>
</li>
</ul>
<a name="onBeforeBrowse-org.cef.browser.CefBrowser-org.cef.network.CefRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeBrowse</h4>
<pre>boolean&nbsp;onBeforeBrowse(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                       <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                       boolean&nbsp;is_redirect)</pre>
<div class="block">Called on the UI thread before browser navigation. Return true to cancel
 the navigation or false to allow the navigation to proceed. The request
 object cannot be modified in this callback.
 
 CefLoadHandler.onLoadingStateChange() will be called twice in all cases.
 If the navigation is allowed CefLoadHandler.onLoadStart() and
 CefLoadHandler.onLoadEnd() will be called. If the navigation is canceled
 CefLoadHandler.onLoadError() will be called with an errorCode value of
 ERR_ABORTED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>request</code> - The request itself. Can't be modified.</dd>
<dd><code>is_redirect</code> - true if the request was redirected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to cancel or false to allow to proceed.</dd>
</dl>
</li>
</ul>
<a name="onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.network.CefRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeResourceLoad</h4>
<pre>boolean&nbsp;onBeforeResourceLoad(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                             <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</pre>
<div class="block">Called on the IO thread before a resource request is loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>request</code> - The request object may be modified.</dd>
<dd><code>callback</code> - The request object may be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To cancel the request return true otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="onCertificateError-org.cef.browser.CefBrowser-org.cef.handler.CefLoadHandler.ErrorCode-java.lang.String-org.cef.callback.CefRequestCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCertificateError</h4>
<pre>boolean&nbsp;onCertificateError(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                           <a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>&nbsp;cert_error,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;request_url,
                           <a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a>&nbsp;callback)</pre>
<div class="block">Called on the UI thread to handle requests for URLs with an invalid
 SSL certificate. Return true and call CefAllowCertificateErrorCallback::
 Continue() either in this method or at a later time to continue or cancel
 the request. Return false to cancel the request immediately. If callback
 is empty the error cannot be recovered from and the request will be
 canceled automatically. If "ignore-certificate-errors" command-line switch
 is set all invalid certificates will be accepted without calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>cert_error</code> - Error code describing the error.</dd>
<dd><code>request_url</code> - The requesting URL.</dd>
<dd><code>callback</code> - call CefRequestCallback::Continue() to continue
 or cancel the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to handle the request or false to reject it.</dd>
</dl>
</li>
</ul>
<a name="onPluginCrashed-org.cef.browser.CefBrowser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginCrashed</h4>
<pre>void&nbsp;onPluginCrashed(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginPath)</pre>
<div class="block">Called on the browser process UI thread when a plugin has crashed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>pluginPath</code> - the path of the plugin that crashed.</dd>
</dl>
</li>
</ul>
<a name="onProtocolExecution-org.cef.browser.CefBrowser-java.lang.String-org.cef.misc.BoolRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProtocolExecution</h4>
<pre>void&nbsp;onProtocolExecution(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                         <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;allow_os_execution)</pre>
<div class="block">Called on the UI thread to handle requests for URLs with an unknown
 protocol component. Set |allow_os_execution| to true to attempt execution
 via the registered OS protocol handler, if any.
 SECURITY WARNING: YOU SHOULD USE THIS METHOD TO ENFORCE RESTRICTIONS BASED
 ON SCHEME, HOST OR OTHER URL ANALYSIS BEFORE ALLOWING OS EXECUTION.</div>
</li>
</ul>
<a name="onQuotaRequest-org.cef.browser.CefBrowser-java.lang.String-long-org.cef.callback.CefRequestCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuotaRequest</h4>
<pre>boolean&nbsp;onQuotaRequest(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin_url,
                       long&nbsp;new_size,
                       <a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a>&nbsp;callback)</pre>
<div class="block">Called on the IO thread when JavaScript requests a specific storage quota
 size via the webkitStorageInfo.requestQuota function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>origin_url</code> - is the origin of the page making the request.</dd>
<dd><code>new_size</code> - is the requested quota size in bytes.</dd>
<dd><code>callback</code> - call CefRequestCallback::Continue() either in this method or
   at a later time to grant or deny the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to handle the request or false to cancel the request.</dd>
</dl>
</li>
</ul>
<a name="onRenderProcessTerminated-org.cef.browser.CefBrowser-org.cef.handler.CefRequestHandler.TerminationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderProcessTerminated</h4>
<pre>void&nbsp;onRenderProcessTerminated(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                               <a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler">CefRequestHandler.TerminationStatus</a>&nbsp;status)</pre>
<div class="block">Called on the browser process UI thread when the render process
 terminates unexpectedly. |status| indicates how the process
 terminated.</div>
</li>
</ul>
<a name="onResourceRedirect-org.cef.browser.CefBrowser-org.cef.network.CefRequest-org.cef.misc.StringRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResourceRedirect</h4>
<pre>void&nbsp;onResourceRedirect(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                        <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                        <a href="../../../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a>&nbsp;new_url)</pre>
<div class="block">Called on the IO thread when a resource load is redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>request</code> - The request itself. Should not be modified in this callback.</dd>
<dd><code>new_url</code> - Contains the new URL and can be changed if desired.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefRequestContextHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefRequestHandler.html" target="_top">Frames</a></li>
<li><a href="CefRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
