<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:12:41 CST 2017 -->
<title>org.cef.misc (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/cef/misc/package-summary.html" target="classFrame">org.cef.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoolRef.html" title="class in org.cef.misc" target="classFrame">BoolRef</a></li>
<li><a href="CefPageRange.html" title="class in org.cef.misc" target="classFrame">CefPageRange</a></li>
<li><a href="CefPrintSettings.html" title="class in org.cef.misc" target="classFrame">CefPrintSettings</a></li>
<li><a href="IntRef.html" title="class in org.cef.misc" target="classFrame">IntRef</a></li>
<li><a href="StringRef.html" title="class in org.cef.misc" target="classFrame">StringRef</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CefPrintSettings.ColorModel.html" title="enum in org.cef.misc" target="classFrame">CefPrintSettings.ColorModel</a></li>
<li><a href="CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc" target="classFrame">CefPrintSettings.DuplexMode</a></li>
</ul>
</div>
</body>
</html>
