<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:11:33 CST 2017 -->
<title>CefContextMenuHandler (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefContextMenuHandler (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefClientHandler.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefContextMenuHandler.EventFlags.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefContextMenuHandler.html" target="_top">Frames</a></li>
<li><a href="CefContextMenuHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Interface CefContextMenuHandler" class="title">Interface CefContextMenuHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/cef/CefClient.html" title="class in org.cef">CefClient</a>, <a href="../../../org/cef/handler/CefContextMenuHandlerAdapter.html" title="class in org.cef.handler">CefContextMenuHandlerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CefContextMenuHandler</span></pre>
<div class="block">Implement this interface to handle context menu events. The methods of this
 class will be called on the UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefContextMenuHandler.EventFlags.html" title="class in org.cef.handler">CefContextMenuHandler.EventFlags</a></span></code>
<div class="block">Supported event bit flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefContextMenuHandler.html#onBeforeContextMenu-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-org.cef.callback.CefMenuModel-">onBeforeContextMenu</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                   <a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a>&nbsp;params,
                   <a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a>&nbsp;model)</code>
<div class="block">Called before a context menu is displayed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefContextMenuHandler.html#onContextMenuCommand-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-int-int-">onContextMenuCommand</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                    <a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a>&nbsp;params,
                    int&nbsp;commandId,
                    int&nbsp;eventFlags)</code>
<div class="block">Called to execute a command selected from the context menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefContextMenuHandler.html#onContextMenuDismissed-org.cef.browser.CefBrowser-">onContextMenuDismissed</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code>
<div class="block">Called when the context menu is dismissed irregardless of whether the menu
 was empty or a command was selected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforeContextMenu-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-org.cef.callback.CefMenuModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeContextMenu</h4>
<pre>void&nbsp;onBeforeContextMenu(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                         <a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a>&nbsp;params,
                         <a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a>&nbsp;model)</pre>
<div class="block">Called before a context menu is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>params</code> - provides information about the context menu state.</dd>
<dd><code>model</code> - can be cleared to show no context menu or modified
 to show a custom menu.</dd>
</dl>
</li>
</ul>
<a name="onContextMenuCommand-org.cef.browser.CefBrowser-org.cef.callback.CefContextMenuParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextMenuCommand</h4>
<pre>boolean&nbsp;onContextMenuCommand(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                             <a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a>&nbsp;params,
                             int&nbsp;commandId,
                             int&nbsp;eventFlags)</pre>
<div class="block">Called to execute a command selected from the context menu. Return true if
 the command was handled or false for the default implementation. See
 cef_menu_id_t for the command ids that have default implementations. All
 user-defined command ids should be between MENU_ID_USER_FIRST and</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>params</code> - Will have the same values as what was passed to onBeforeContextMenu().</dd>
<dd><code>commandId</code> - The id of the command.</dd>
<dd><code>eventFlags</code> - A combination of event flags defined in EventFlags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command was handled or false for the default implementation.</dd>
</dl>
</li>
</ul>
<a name="onContextMenuDismissed-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContextMenuDismissed</h4>
<pre>void&nbsp;onContextMenuDismissed(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block">Called when the context menu is dismissed irregardless of whether the menu
 was empty or a command was selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefClientHandler.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefContextMenuHandler.EventFlags.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefContextMenuHandler.html" target="_top">Frames</a></li>
<li><a href="CefContextMenuHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
