<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:11:33 CST 2017 -->
<title>CefJSDialogHandlerAdapter (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefJSDialogHandlerAdapter (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefJSDialogHandler.JSDialogType.html" title="enum in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefKeyboardHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefJSDialogHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefJSDialogHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Class CefJSDialogHandlerAdapter" class="title">Class CefJSDialogHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.handler.CefJSDialogHandlerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CefJSDialogHandlerAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></pre>
<div class="block">An abstract adapter class for receiving javascript dialog requests.
 The methods in this class are empty.
 This class exists as convenience for creating handler objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cef.handler.CefJSDialogHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.cef.handler.<a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></h3>
<code><a href="../../../org/cef/handler/CefJSDialogHandler.JSDialogType.html" title="enum in org.cef.handler">CefJSDialogHandler.JSDialogType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefJSDialogHandlerAdapter.html#CefJSDialogHandlerAdapter--">CefJSDialogHandlerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefJSDialogHandlerAdapter.html#onBeforeUnloadDialog-org.cef.browser.CefBrowser-java.lang.String-boolean-org.cef.callback.CefJSDialogCallback-">onBeforeUnloadDialog</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message_text,
                    boolean&nbsp;is_reload,
                    <a href="../../../org/cef/callback/CefJSDialogCallback.html" title="interface in org.cef.callback">CefJSDialogCallback</a>&nbsp;callback)</code>
<div class="block">Called to run a dialog asking the user if they want to leave a page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefJSDialogHandlerAdapter.html#onDialogClosed-org.cef.browser.CefBrowser-">onDialogClosed</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code>
<div class="block">Called when the default implementation dialog is closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefJSDialogHandlerAdapter.html#onJSDialog-org.cef.browser.CefBrowser-java.lang.String-org.cef.handler.CefJSDialogHandler.JSDialogType-java.lang.String-java.lang.String-org.cef.callback.CefJSDialogCallback-org.cef.misc.BoolRef-">onJSDialog</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin_url,
          <a href="../../../org/cef/handler/CefJSDialogHandler.JSDialogType.html" title="enum in org.cef.handler">CefJSDialogHandler.JSDialogType</a>&nbsp;dialog_type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message_text,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;default_prompt_text,
          <a href="../../../org/cef/callback/CefJSDialogCallback.html" title="interface in org.cef.callback">CefJSDialogCallback</a>&nbsp;callback,
          <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;suppress_message)</code>
<div class="block">Called to run a JavaScript dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefJSDialogHandlerAdapter.html#onResetDialogState-org.cef.browser.CefBrowser-">onResetDialogState</a></span>(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code>
<div class="block">Called to cancel any pending dialogs and reset any saved dialog state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefJSDialogHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefJSDialogHandlerAdapter</h4>
<pre>public&nbsp;CefJSDialogHandlerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforeUnloadDialog-org.cef.browser.CefBrowser-java.lang.String-boolean-org.cef.callback.CefJSDialogCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeUnloadDialog</h4>
<pre>public&nbsp;boolean&nbsp;onBeforeUnloadDialog(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message_text,
                                    boolean&nbsp;is_reload,
                                    <a href="../../../org/cef/callback/CefJSDialogCallback.html" title="interface in org.cef.callback">CefJSDialogCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefJSDialogHandler.html#onBeforeUnloadDialog-org.cef.browser.CefBrowser-java.lang.String-boolean-org.cef.callback.CefJSDialogCallback-">CefJSDialogHandler</a></code></span></div>
<div class="block">Called to run a dialog asking the user if they want to leave a page. Return
 false to use the default dialog implementation. Return true if the
 application will use a custom dialog or if the callback has been executed
 immediately. Custom dialogs may be either modal or modeless. If a custom
 dialog is used the application must execute callback once the custom
 dialog is dismissed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefJSDialogHandler.html#onBeforeUnloadDialog-org.cef.browser.CefBrowser-java.lang.String-boolean-org.cef.callback.CefJSDialogCallback-">onBeforeUnloadDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>message_text</code> - The text to be displayed.</dd>
<dd><code>is_reload</code> - true if the page is reloaded.</dd>
<dd><code>callback</code> - execute callback once the custom dialog is dismissed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false to use the default dialog implementation. Return true if the
 application will use a custom dialog.</dd>
</dl>
</li>
</ul>
<a name="onDialogClosed-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogClosed</h4>
<pre>public&nbsp;void&nbsp;onDialogClosed(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefJSDialogHandler.html#onDialogClosed-org.cef.browser.CefBrowser-">CefJSDialogHandler</a></code></span></div>
<div class="block">Called when the default implementation dialog is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefJSDialogHandler.html#onDialogClosed-org.cef.browser.CefBrowser-">onDialogClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onJSDialog-org.cef.browser.CefBrowser-java.lang.String-org.cef.handler.CefJSDialogHandler.JSDialogType-java.lang.String-java.lang.String-org.cef.callback.CefJSDialogCallback-org.cef.misc.BoolRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJSDialog</h4>
<pre>public&nbsp;boolean&nbsp;onJSDialog(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin_url,
                          <a href="../../../org/cef/handler/CefJSDialogHandler.JSDialogType.html" title="enum in org.cef.handler">CefJSDialogHandler.JSDialogType</a>&nbsp;dialog_type,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message_text,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;default_prompt_text,
                          <a href="../../../org/cef/callback/CefJSDialogCallback.html" title="interface in org.cef.callback">CefJSDialogCallback</a>&nbsp;callback,
                          <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;suppress_message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefJSDialogHandler.html#onJSDialog-org.cef.browser.CefBrowser-java.lang.String-org.cef.handler.CefJSDialogHandler.JSDialogType-java.lang.String-java.lang.String-org.cef.callback.CefJSDialogCallback-org.cef.misc.BoolRef-">CefJSDialogHandler</a></code></span></div>
<div class="block">Called to run a JavaScript dialog. Set suppress_message to true and
 return false to suppress the message (suppressing messages is preferable
 to immediately executing the callback as this is used to detect presumably
 malicious behavior like spamming alert messages in onbeforeunload). Set
 suppress_message to false and return false to use the default
 implementation (the default implementation will show one modal dialog at a
 time and suppress any additional dialog requests until the displayed dialog
 is dismissed). Return true if the application will use a custom dialog or
 if the callback has been executed immediately. Custom dialogs may be either
 modal or modeless. If a custom dialog is used the application must execute
 callback once the custom dialog is dismissed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefJSDialogHandler.html#onJSDialog-org.cef.browser.CefBrowser-java.lang.String-org.cef.handler.CefJSDialogHandler.JSDialogType-java.lang.String-java.lang.String-org.cef.callback.CefJSDialogCallback-org.cef.misc.BoolRef-">onJSDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>origin_url</code> - The originating url.</dd>
<dd><code>dialog_type</code> - the dialog type.</dd>
<dd><code>message_text</code> - the text to be displayed.</dd>
<dd><code>default_prompt_text</code> - value will be specified for prompt dialogs only.</dd>
<dd><code>callback</code> - execute callback once the custom dialog is dismissed.</dd>
<dd><code>suppress_message</code> - set to true to suppress displaying the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false to use the default dialog implementation. Return true if the
 application will use a custom dialog.</dd>
</dl>
</li>
</ul>
<a name="onResetDialogState-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResetDialogState</h4>
<pre>public&nbsp;void&nbsp;onResetDialogState(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefJSDialogHandler.html#onResetDialogState-org.cef.browser.CefBrowser-">CefJSDialogHandler</a></code></span></div>
<div class="block">Called to cancel any pending dialogs and reset any saved dialog state. Will
 be called due to events like page navigation irregardless of whether any
 dialogs are currently pending.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefJSDialogHandler.html#onResetDialogState-org.cef.browser.CefBrowser-">onResetDialogState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefJSDialogHandler.JSDialogType.html" title="enum in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefKeyboardHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefJSDialogHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefJSDialogHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
