<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:11:33 CST 2017 -->
<title>CefLoadHandler.ErrorCode (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefLoadHandler.ErrorCode (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefLoadHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefLoadHandler.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="CefLoadHandler.ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Enum CefLoadHandler.ErrorCode" class="title">Enum CefLoadHandler.ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cef.handler.CefLoadHandler.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler">CefLoadHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CefLoadHandler.ErrorCode</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_ABORTED">ERR_ABORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_ACCESS_DENIED">ERR_ACCESS_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_ADDRESS_INVALID">ERR_ADDRESS_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_ADDRESS_UNREACHABLE">ERR_ADDRESS_UNREACHABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CACHE_MISS">ERR_CACHE_MISS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_AUTHORITY_INVALID">ERR_CERT_AUTHORITY_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_COMMON_NAME_INVALID">ERR_CERT_COMMON_NAME_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_CONTAINS_ERRORS">ERR_CERT_CONTAINS_ERRORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_DATE_INVALID">ERR_CERT_DATE_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_END">ERR_CERT_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_INVALID">ERR_CERT_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_NO_REVOCATION_MECHANISM">ERR_CERT_NO_REVOCATION_MECHANISM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_REVOKED">ERR_CERT_REVOKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CERT_UNABLE_TO_CHECK_REVOCATION">ERR_CERT_UNABLE_TO_CHECK_REVOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CONNECTION_ABORTED">ERR_CONNECTION_ABORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CONNECTION_CLOSED">ERR_CONNECTION_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CONNECTION_FAILED">ERR_CONNECTION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CONNECTION_REFUSED">ERR_CONNECTION_REFUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_CONNECTION_RESET">ERR_CONNECTION_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_DISALLOWED_URL_SCHEME">ERR_DISALLOWED_URL_SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_EMPTY_RESPONSE">ERR_EMPTY_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_FAILED">ERR_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_FILE_NOT_FOUND">ERR_FILE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_FILE_TOO_BIG">ERR_FILE_TOO_BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_INSECURE_RESPONSE">ERR_INSECURE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_INTERNET_DISCONNECTED">ERR_INTERNET_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_INVALID_ARGUMENT">ERR_INVALID_ARGUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_INVALID_CHUNKED_ENCODING">ERR_INVALID_CHUNKED_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_INVALID_HANDLE">ERR_INVALID_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_INVALID_RESPONSE">ERR_INVALID_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_INVALID_URL">ERR_INVALID_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_METHOD_NOT_SUPPORTED">ERR_METHOD_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_NAME_NOT_RESOLVED">ERR_NAME_NOT_RESOLVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_NO_SSL_VERSIONS_ENABLED">ERR_NO_SSL_VERSIONS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_NONE">ERR_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_NOT_IMPLEMENTED">ERR_NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_RESPONSE_HEADERS_TOO_BIG">ERR_RESPONSE_HEADERS_TOO_BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_SSL_CLIENT_AUTH_CERT_NEEDED">ERR_SSL_CLIENT_AUTH_CERT_NEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_SSL_PROTOCOL_ERROR">ERR_SSL_PROTOCOL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_SSL_RENEGOTIATION_REQUESTED">ERR_SSL_RENEGOTIATION_REQUESTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_SSL_VERSION_OR_CIPHER_MISMATCH">ERR_SSL_VERSION_OR_CIPHER_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_TIMED_OUT">ERR_TIMED_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_TOO_MANY_REDIRECTS">ERR_TOO_MANY_REDIRECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_TUNNEL_CONNECTION_FAILED">ERR_TUNNEL_CONNECTION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_UNEXPECTED">ERR_UNEXPECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_UNEXPECTED_PROXY_AUTH">ERR_UNEXPECTED_PROXY_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_UNKNOWN_URL_SCHEME">ERR_UNKNOWN_URL_SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_UNSAFE_PORT">ERR_UNSAFE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#ERR_UNSAFE_REDIRECT">ERR_UNSAFE_REDIRECT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERR_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_ABORTED</pre>
</li>
</ul>
<a name="ERR_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ACCESS_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_ACCESS_DENIED</pre>
</li>
</ul>
<a name="ERR_ADDRESS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADDRESS_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_ADDRESS_INVALID</pre>
</li>
</ul>
<a name="ERR_ADDRESS_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADDRESS_UNREACHABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_ADDRESS_UNREACHABLE</pre>
</li>
</ul>
<a name="ERR_CACHE_MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CACHE_MISS</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CACHE_MISS</pre>
</li>
</ul>
<a name="ERR_CERT_AUTHORITY_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_AUTHORITY_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_AUTHORITY_INVALID</pre>
</li>
</ul>
<a name="ERR_CERT_COMMON_NAME_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_COMMON_NAME_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_COMMON_NAME_INVALID</pre>
</li>
</ul>
<a name="ERR_CERT_CONTAINS_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_CONTAINS_ERRORS</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_CONTAINS_ERRORS</pre>
</li>
</ul>
<a name="ERR_CERT_DATE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_DATE_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_DATE_INVALID</pre>
</li>
</ul>
<a name="ERR_CERT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_END</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_END</pre>
</li>
</ul>
<a name="ERR_CERT_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_INVALID</pre>
</li>
</ul>
<a name="ERR_CERT_NO_REVOCATION_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_NO_REVOCATION_MECHANISM</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_NO_REVOCATION_MECHANISM</pre>
</li>
</ul>
<a name="ERR_CERT_REVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_REVOKED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_REVOKED</pre>
</li>
</ul>
<a name="ERR_CERT_UNABLE_TO_CHECK_REVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_UNABLE_TO_CHECK_REVOCATION</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CERT_UNABLE_TO_CHECK_REVOCATION</pre>
</li>
</ul>
<a name="ERR_CONNECTION_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECTION_ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CONNECTION_ABORTED</pre>
</li>
</ul>
<a name="ERR_CONNECTION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECTION_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CONNECTION_CLOSED</pre>
</li>
</ul>
<a name="ERR_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECTION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CONNECTION_FAILED</pre>
</li>
</ul>
<a name="ERR_CONNECTION_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECTION_REFUSED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CONNECTION_REFUSED</pre>
</li>
</ul>
<a name="ERR_CONNECTION_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECTION_RESET</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_CONNECTION_RESET</pre>
</li>
</ul>
<a name="ERR_DISALLOWED_URL_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DISALLOWED_URL_SCHEME</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_DISALLOWED_URL_SCHEME</pre>
</li>
</ul>
<a name="ERR_EMPTY_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_EMPTY_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_EMPTY_RESPONSE</pre>
</li>
</ul>
<a name="ERR_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_FAILED</pre>
</li>
</ul>
<a name="ERR_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_FILE_NOT_FOUND</pre>
</li>
</ul>
<a name="ERR_FILE_TOO_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_TOO_BIG</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_FILE_TOO_BIG</pre>
</li>
</ul>
<a name="ERR_INSECURE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INSECURE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_INSECURE_RESPONSE</pre>
</li>
</ul>
<a name="ERR_INTERNET_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INTERNET_DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_INTERNET_DISCONNECTED</pre>
</li>
</ul>
<a name="ERR_INVALID_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_INVALID_ARGUMENT</pre>
</li>
</ul>
<a name="ERR_INVALID_CHUNKED_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_CHUNKED_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_INVALID_CHUNKED_ENCODING</pre>
</li>
</ul>
<a name="ERR_INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_HANDLE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_INVALID_HANDLE</pre>
</li>
</ul>
<a name="ERR_INVALID_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_INVALID_RESPONSE</pre>
</li>
</ul>
<a name="ERR_INVALID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_URL</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_INVALID_URL</pre>
</li>
</ul>
<a name="ERR_METHOD_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_METHOD_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_METHOD_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="ERR_NAME_NOT_RESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NAME_NOT_RESOLVED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_NAME_NOT_RESOLVED</pre>
</li>
</ul>
<a name="ERR_NO_SSL_VERSIONS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_SSL_VERSIONS_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_NO_SSL_VERSIONS_ENABLED</pre>
</li>
</ul>
<a name="ERR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NONE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_NONE</pre>
</li>
</ul>
<a name="ERR_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_NOT_IMPLEMENTED</pre>
</li>
</ul>
<a name="ERR_RESPONSE_HEADERS_TOO_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RESPONSE_HEADERS_TOO_BIG</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_RESPONSE_HEADERS_TOO_BIG</pre>
</li>
</ul>
<a name="ERR_SSL_CLIENT_AUTH_CERT_NEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SSL_CLIENT_AUTH_CERT_NEEDED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_SSL_CLIENT_AUTH_CERT_NEEDED</pre>
</li>
</ul>
<a name="ERR_SSL_PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SSL_PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_SSL_PROTOCOL_ERROR</pre>
</li>
</ul>
<a name="ERR_SSL_RENEGOTIATION_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SSL_RENEGOTIATION_REQUESTED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_SSL_RENEGOTIATION_REQUESTED</pre>
</li>
</ul>
<a name="ERR_SSL_VERSION_OR_CIPHER_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SSL_VERSION_OR_CIPHER_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_SSL_VERSION_OR_CIPHER_MISMATCH</pre>
</li>
</ul>
<a name="ERR_TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_TIMED_OUT</pre>
</li>
</ul>
<a name="ERR_TOO_MANY_REDIRECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOO_MANY_REDIRECTS</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_TOO_MANY_REDIRECTS</pre>
</li>
</ul>
<a name="ERR_TUNNEL_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TUNNEL_CONNECTION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_TUNNEL_CONNECTION_FAILED</pre>
</li>
</ul>
<a name="ERR_UNEXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNEXPECTED</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_UNEXPECTED</pre>
</li>
</ul>
<a name="ERR_UNEXPECTED_PROXY_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNEXPECTED_PROXY_AUTH</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_UNEXPECTED_PROXY_AUTH</pre>
</li>
</ul>
<a name="ERR_UNKNOWN_URL_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNKNOWN_URL_SCHEME</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_UNKNOWN_URL_SCHEME</pre>
</li>
</ul>
<a name="ERR_UNSAFE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNSAFE_PORT</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_UNSAFE_PORT</pre>
</li>
</ul>
<a name="ERR_UNSAFE_REDIRECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_UNSAFE_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a> ERR_UNSAFE_REDIRECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CefLoadHandler.ErrorCode c : CefLoadHandler.ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefLoadHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefLoadHandler.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="CefLoadHandler.ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
