<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:12:39 CST 2017 -->
<title>CefContextMenuParams.MediaStateFlags (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefContextMenuParams.MediaStateFlags (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefContextMenuParams.EditStateFlags.html" title="class in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefContextMenuParams.MediaType.html" title="enum in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefContextMenuParams.MediaStateFlags.html" target="_top">Frames</a></li>
<li><a href="CefContextMenuParams.MediaStateFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.callback</div>
<h2 title="Class CefContextMenuParams.MediaStateFlags" class="title">Class CefContextMenuParams.MediaStateFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.callback.CefContextMenuParams.MediaStateFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CefContextMenuParams.MediaStateFlags</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Supported context menu media state bit flags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_CAN_PRINT">CM_MEDIAFLAG_CAN_PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_CAN_ROTATE">CM_MEDIAFLAG_CAN_ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_CAN_SAVE">CM_MEDIAFLAG_CAN_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT">CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_ERROR">CM_MEDIAFLAG_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_HAS_AUDIO">CM_MEDIAFLAG_HAS_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_HAS_VIDEO">CM_MEDIAFLAG_HAS_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_LOOP">CM_MEDIAFLAG_LOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_MUTED">CM_MEDIAFLAG_MUTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_NONE">CM_MEDIAFLAG_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_PAUSED">CM_MEDIAFLAG_PAUSED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html#MediaStateFlags--">MediaStateFlags</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CM_MEDIAFLAG_CAN_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_CAN_PRINT</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_CAN_PRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_CAN_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_CAN_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_CAN_ROTATE</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_CAN_ROTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_CAN_ROTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_CAN_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_CAN_SAVE</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_CAN_SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_CAN_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_ERROR</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_HAS_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_HAS_AUDIO</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_HAS_AUDIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_HAS_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_HAS_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_HAS_VIDEO</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_HAS_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_HAS_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_LOOP</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_LOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_LOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_MUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_MUTED</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_MUTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_MUTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MEDIAFLAG_NONE</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_MEDIAFLAG_PAUSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM_MEDIAFLAG_PAUSED</h4>
<pre>public static final&nbsp;int CM_MEDIAFLAG_PAUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaStateFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaStateFlags</h4>
<pre>public&nbsp;MediaStateFlags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefContextMenuParams.EditStateFlags.html" title="class in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefContextMenuParams.MediaType.html" title="enum in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefContextMenuParams.MediaStateFlags.html" target="_top">Frames</a></li>
<li><a href="CefContextMenuParams.MediaStateFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
