<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:12:39 CST 2017 -->
<title>CefURLRequestClient (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefURLRequestClient (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefWebPluginInfoVisitor.html" title="interface in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefURLRequestClient.html" target="_top">Frames</a></li>
<li><a href="CefURLRequestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.callback</div>
<h2 title="Interface CefURLRequestClient" class="title">Interface CefURLRequestClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CefURLRequestClient</span>
extends <a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></pre>
<div class="block">Interface that should be implemented by the CefURLRequest client. The
 methods of this class will be called on the same thread that created the
 request unless otherwise documented.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefURLRequestClient.html#getAuthCredentials-boolean-java.lang.String-int-java.lang.String-java.lang.String-org.cef.callback.CefAuthCallback-">getAuthCredentials</a></span>(boolean&nbsp;isProxy,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                  <a href="../../../org/cef/callback/CefAuthCallback.html" title="interface in org.cef.callback">CefAuthCallback</a>&nbsp;callback)</code>
<div class="block">Called on the IO thread when the browser needs credentials from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefURLRequestClient.html#onDownloadData-org.cef.network.CefURLRequest-byte:A-int-">onDownloadData</a></span>(<a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a>&nbsp;request,
              byte[]&nbsp;data,
              int&nbsp;data_length)</code>
<div class="block">Called when some part of the response is read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefURLRequestClient.html#onDownloadProgress-org.cef.network.CefURLRequest-int-int-">onDownloadProgress</a></span>(<a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a>&nbsp;request,
                  int&nbsp;current,
                  int&nbsp;total)</code>
<div class="block">Notifies the client of download progress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefURLRequestClient.html#onRequestComplete-org.cef.network.CefURLRequest-">onRequestComplete</a></span>(<a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a>&nbsp;request)</code>
<div class="block">Notifies the client that the request has completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefURLRequestClient.html#onUploadProgress-org.cef.network.CefURLRequest-int-int-">onUploadProgress</a></span>(<a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a>&nbsp;request,
                int&nbsp;current,
                int&nbsp;total)</code>
<div class="block">Notifies the client of upload progress.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.callback.CefNative">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cef.callback.<a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></h3>
<code><a href="../../../org/cef/callback/CefNative.html#getNativeRef-java.lang.String-">getNativeRef</a>, <a href="../../../org/cef/callback/CefNative.html#setNativeRef-java.lang.String-long-">setNativeRef</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthCredentials-boolean-java.lang.String-int-java.lang.String-java.lang.String-org.cef.callback.CefAuthCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCredentials</h4>
<pre>boolean&nbsp;getAuthCredentials(boolean&nbsp;isProxy,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                           int&nbsp;port,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                           <a href="../../../org/cef/callback/CefAuthCallback.html" title="interface in org.cef.callback">CefAuthCallback</a>&nbsp;callback)</pre>
<div class="block">Called on the IO thread when the browser needs credentials from the user.
 |isProxy| indicates whether the host is a proxy server. |host| contains the
 hostname and |port| contains the port number. Return true to continue the
 request and call CefAuthCallback::Continue() when the authentication
 information is available. Return false to cancel the request. This method
 will only be called for requests initiated from the browser process.</div>
</li>
</ul>
<a name="onDownloadData-org.cef.network.CefURLRequest-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadData</h4>
<pre>void&nbsp;onDownloadData(<a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a>&nbsp;request,
                    byte[]&nbsp;data,
                    int&nbsp;data_length)</pre>
<div class="block">Called when some part of the response is read. |data| contains the current
 bytes received since the last call. This method will not be called if the
 UR_FLAG_NO_DOWNLOAD_DATA flag is set on the request.</div>
</li>
</ul>
<a name="onDownloadProgress-org.cef.network.CefURLRequest-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadProgress</h4>
<pre>void&nbsp;onDownloadProgress(<a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a>&nbsp;request,
                        int&nbsp;current,
                        int&nbsp;total)</pre>
<div class="block">Notifies the client of download progress. |current| denotes the number of
 bytes received up to the call and |total| is the expected total size of the
 response (or -1 if not determined).</div>
</li>
</ul>
<a name="onRequestComplete-org.cef.network.CefURLRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestComplete</h4>
<pre>void&nbsp;onRequestComplete(<a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a>&nbsp;request)</pre>
<div class="block">Notifies the client that the request has completed. Use the
 CefURLRequest::GetRequestStatus method to determine if the request was
 successful or not.</div>
</li>
</ul>
<a name="onUploadProgress-org.cef.network.CefURLRequest-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUploadProgress</h4>
<pre>void&nbsp;onUploadProgress(<a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a>&nbsp;request,
                      int&nbsp;current,
                      int&nbsp;total)</pre>
<div class="block">Notifies the client of upload progress. |current| denotes the number of
 bytes sent so far and |total| is the total size of uploading data (or -1 if
 chunked upload is enabled). This method will only be called if the
 UR_FLAG_REPORT_UPLOAD_PROGRESS flag is set on the request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefWebPluginInfoVisitor.html" title="interface in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefURLRequestClient.html" target="_top">Frames</a></li>
<li><a href="CefURLRequestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
