<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:11:32 CST 2017 -->
<title>CefApp (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefApp (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/cef/CefApp.CefAppState.html" title="enum in org.cef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cef/CefApp.html" target="_top">Frames</a></li>
<li><a href="CefApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef</div>
<h2 title="Class CefApp" class="title">Class CefApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler">org.cef.handler.CefAppHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.cef.CefApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/cef/handler/CefAppHandler.html" title="interface in org.cef.handler">CefAppHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CefApp</span>
extends <a href="../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler">CefAppHandlerAdapter</a></pre>
<div class="block">Exposes static methods for managing the global CEF context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.CefAppState.html" title="enum in org.cef">CefApp.CefAppState</a></span></code>
<div class="block">The CefAppState gives you a hint if the CefApp is already usable or not usable
 any more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.CefVersion.html" title="class in org.cef">CefApp.CefVersion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#addAppHandler-org.cef.handler.CefAppHandler-">addAppHandler</a></span>(<a href="../../org/cef/handler/CefAppHandler.html" title="interface in org.cef.handler">CefAppHandler</a>&nbsp;appHandler)</code>
<div class="block">Assign an AppHandler to CefApp.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#clearSchemeHandlerFactories--">clearSchemeHandlerFactories</a></span>()</code>
<div class="block">Clear all registered scheme handler factories.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#clientWasDisposed-org.cef.CefClient-">clientWasDisposed</a></span>(<a href="../../org/cef/CefClient.html" title="class in org.cef">CefClient</a>&nbsp;client)</code>
<div class="block">This method is called by a CefClient if it was disposed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/cef/CefClient.html" title="class in org.cef">CefClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#createClient--">createClient</a></span>()</code>
<div class="block">Creates a new client instance and returns it to the caller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#dispose--">dispose</a></span>()</code>
<div class="block">To shutdown the system, it's important to call the dispose
 method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#doMessageLoopWork-long-">doMessageLoopWork</a></span>(long&nbsp;delay_ms)</code>
<div class="block">Perform a single message loop iteration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/cef/CefApp.html" title="class in org.cef">CefApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get an instance of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/cef/CefApp.html" title="class in org.cef">CefApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#getInstance-org.cef.CefSettings-">getInstance</a></span>(<a href="../../org/cef/CefSettings.html" title="class in org.cef">CefSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../org/cef/CefApp.html" title="class in org.cef">CefApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#getInstance-java.lang.String:A-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/cef/CefApp.html" title="class in org.cef">CefApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#getInstance-java.lang.String:A-org.cef.CefSettings-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
           <a href="../../org/cef/CefSettings.html" title="class in org.cef">CefSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../org/cef/CefApp.CefAppState.html" title="enum in org.cef">CefApp.CefAppState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of CefApp.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/cef/CefApp.CefVersion.html" title="class in org.cef">CefApp.CefVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#handleBeforeTerminate--">handleBeforeTerminate</a></span>()</code>
<div class="block">This method is invoked by the native code (currently on Mac only) in case
 of a termination event (e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#registerSchemeHandlerFactory-java.lang.String-java.lang.String-org.cef.callback.CefSchemeHandlerFactory-">registerSchemeHandlerFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName,
                            <a href="../../org/cef/callback/CefSchemeHandlerFactory.html" title="interface in org.cef.callback">CefSchemeHandlerFactory</a>&nbsp;factory)</code>
<div class="block">Register a scheme handler factory for the specified |scheme_name| and
 optional |domain_name|.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefApp.html#setSettings-org.cef.CefSettings-">setSettings</a></span>(<a href="../../org/cef/CefSettings.html" title="class in org.cef">CefSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.handler.CefAppHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cef.handler.<a href="../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler">CefAppHandlerAdapter</a></h3>
<code><a href="../../org/cef/handler/CefAppHandlerAdapter.html#getPrintHandler--">getPrintHandler</a>, <a href="../../org/cef/handler/CefAppHandlerAdapter.html#onBeforeCommandLineProcessing-java.lang.String-org.cef.callback.CefCommandLine-">onBeforeCommandLineProcessing</a>, <a href="../../org/cef/handler/CefAppHandlerAdapter.html#onBeforeTerminate--">onBeforeTerminate</a>, <a href="../../org/cef/handler/CefAppHandlerAdapter.html#onContextInitialized--">onContextInitialized</a>, <a href="../../org/cef/handler/CefAppHandlerAdapter.html#onRegisterCustomSchemes-org.cef.callback.CefSchemeRegistrar-">onRegisterCustomSchemes</a>, <a href="../../org/cef/handler/CefAppHandlerAdapter.html#onScheduleMessagePumpWork-long-">onScheduleMessagePumpWork</a>, <a href="../../org/cef/handler/CefAppHandlerAdapter.html#stateHasChanged-org.cef.CefApp.CefAppState-">stateHasChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAppHandler-org.cef.handler.CefAppHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppHandler</h4>
<pre>public static&nbsp;void&nbsp;addAppHandler(<a href="../../org/cef/handler/CefAppHandler.html" title="interface in org.cef.handler">CefAppHandler</a>&nbsp;appHandler)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Assign an AppHandler to CefApp. The AppHandler can be used to evaluate
 application arguments, to register your own schemes and to hook into the
 shutdown sequence. See CefAppHandler for more details.

 This method must be called before CefApp is initialized. CefApp will be
 initialized automatically if you call createClient() the first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appHandler</code> - An instance of CefAppHandler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case of CefApp is already initialized</dd>
</dl>
</li>
</ul>
<a name="clearSchemeHandlerFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSchemeHandlerFactories</h4>
<pre>public&nbsp;boolean&nbsp;clearSchemeHandlerFactories()</pre>
<div class="block">Clear all registered scheme handler factories. Returns false on error. This
 function may be called on any thread in the browser process.</div>
</li>
</ul>
<a name="clientWasDisposed-org.cef.CefClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientWasDisposed</h4>
<pre>protected final&nbsp;void&nbsp;clientWasDisposed(<a href="../../org/cef/CefClient.html" title="class in org.cef">CefClient</a>&nbsp;client)</pre>
<div class="block">This method is called by a CefClient if it was disposed. This causes
 CefApp to clean up its list of available client instances. If all clients
 are disposed, CefApp will be shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the disposed client.</dd>
</dl>
</li>
</ul>
<a name="createClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>public&nbsp;<a href="../../org/cef/CefClient.html" title="class in org.cef">CefClient</a>&nbsp;createClient()</pre>
<div class="block">Creates a new client instance and returns it to the caller.
 One client instance is responsible for one to many browser
 instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new client instance</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public final&nbsp;void&nbsp;dispose()</pre>
<div class="block">To shutdown the system, it's important to call the dispose
 method. Calling this method closes all client instances with
 and all browser instances each client owns. After that the
 message loop is terminated and CEF is shutdown.</div>
</li>
</ul>
<a name="doMessageLoopWork-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMessageLoopWork</h4>
<pre>public final&nbsp;void&nbsp;doMessageLoopWork(long&nbsp;delay_ms)</pre>
<div class="block">Perform a single message loop iteration. Used on all platforms except
 Windows with windowed rendering.</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/cef/CefApp.html" title="class in org.cef">CefApp</a>&nbsp;getInstance()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></pre>
<div class="block">Get an instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of this class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance-org.cef.CefSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/cef/CefApp.html" title="class in org.cef">CefApp</a>&nbsp;getInstance(<a href="../../org/cef/CefSettings.html" title="class in org.cef">CefSettings</a>&nbsp;settings)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/cef/CefApp.html" title="class in org.cef">CefApp</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String:A-org.cef.CefSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/cef/CefApp.html" title="class in org.cef">CefApp</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                                 <a href="../../org/cef/CefSettings.html" title="class in org.cef">CefSettings</a>&nbsp;settings)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public static final&nbsp;<a href="../../org/cef/CefApp.CefAppState.html" title="enum in org.cef">CefApp.CefAppState</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of CefApp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public final&nbsp;<a href="../../org/cef/CefApp.CefVersion.html" title="class in org.cef">CefApp.CefVersion</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="handleBeforeTerminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeforeTerminate</h4>
<pre>protected final&nbsp;void&nbsp;handleBeforeTerminate()</pre>
<div class="block">This method is invoked by the native code (currently on Mac only) in case
 of a termination event (e.g. someone pressed CMD+Q).</div>
</li>
</ul>
<a name="registerSchemeHandlerFactory-java.lang.String-java.lang.String-org.cef.callback.CefSchemeHandlerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSchemeHandlerFactory</h4>
<pre>public&nbsp;boolean&nbsp;registerSchemeHandlerFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName,
                                            <a href="../../org/cef/callback/CefSchemeHandlerFactory.html" title="interface in org.cef.callback">CefSchemeHandlerFactory</a>&nbsp;factory)</pre>
<div class="block">Register a scheme handler factory for the specified |scheme_name| and
 optional |domain_name|. An empty |domain_name| value for a standard scheme
 will cause the factory to match all domain names. The |domain_name| value
 will be ignored for non-standard schemes. If |scheme_name| is a built-in
 scheme and no handler is returned by |factory| then the built-in scheme
 handler factory will be called. If |scheme_name| is a custom scheme then
 also implement the CefApp::OnRegisterCustomSchemes() method in all processes.
 This function may be called multiple times to change or remove the factory
 that matches the specified |scheme_name| and optional |domain_name|.
 Returns false if an error occurs. This function may be called on any thread
 in the browser process.</div>
</li>
</ul>
<a name="setSettings-org.cef.CefSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettings</h4>
<pre>public final&nbsp;void&nbsp;setSettings(<a href="../../org/cef/CefSettings.html" title="class in org.cef">CefSettings</a>&nbsp;settings)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/cef/CefApp.CefAppState.html" title="enum in org.cef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cef/CefApp.html" target="_top">Frames</a></li>
<li><a href="CefApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
