<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:11:31 CST 2017 -->
<title>CefBrowser (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefBrowser (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cef/browser/CefBrowserFactory.html" title="class in org.cef.browser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/browser/CefBrowser.html" target="_top">Frames</a></li>
<li><a href="CefBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.browser</div>
<h2 title="Interface CefBrowser" class="title">Interface CefBrowser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CefBrowser</span></pre>
<div class="block">Interface representing a browser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#canGoBack--">canGoBack</a></span>()</code>
<div class="block">Tests if the browser can navigate backwards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#canGoForward--">canGoForward</a></span>()</code>
<div class="block">Tests if the browser can navigate forwards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#close--">close</a></span>()</code>
<div class="block">Close the browser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#executeJavaScript-java.lang.String-java.lang.String-int-">executeJavaScript</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 int&nbsp;line)</code>
<div class="block">Execute a string of JavaScript code in this frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#find-int-java.lang.String-boolean-boolean-boolean-">find</a></span>(int&nbsp;identifier,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchText,
    boolean&nbsp;forward,
    boolean&nbsp;matchCase,
    boolean&nbsp;findNext)</code>
<div class="block">Search for some kind of text on the page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getDevTools--">getDevTools</a></span>()</code>
<div class="block">Get an instance of the dev tools to be displayed in its own window or to be
 embedded within your UI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getDevTools-java.awt.Point-">getDevTools</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;inspectAt)</code>
<div class="block">Get an instance of the dev tools to be displayed in its own window or to be
 embedded within your UI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the unique browser identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler">CefRenderHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getRenderHandler--">getRenderHandler</a></span>()</code>
<div class="block">Get an implementation of CefRenderHandler if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getSource-org.cef.callback.CefStringVisitor-">getSource</a></span>(<a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback">CefStringVisitor</a>&nbsp;visitor)</code>
<div class="block">Retrieve this frame's HTML source as a string sent to the specified
 visitor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getText-org.cef.callback.CefStringVisitor-">getText</a></span>(<a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback">CefStringVisitor</a>&nbsp;visitor)</code>
<div class="block">Retrieve this frame's display text as a string sent to the specified
 visitor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getUIComponent--">getUIComponent</a></span>()</code>
<div class="block">Get the underlying UI component (e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getURL--">getURL</a></span>()</code>
<div class="block">Emits the URL currently loaded in this frame.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefWindowHandler.html" title="interface in org.cef.handler">CefWindowHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getWindowHandler--">getWindowHandler</a></span>()</code>
<div class="block">Get an implementation of CefWindowHandler if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#getZoomLevel--">getZoomLevel</a></span>()</code>
<div class="block">Get the current zoom level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#goBack--">goBack</a></span>()</code>
<div class="block">Go back.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#goForward--">goForward</a></span>()</code>
<div class="block">Go forward.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#hasDocument--">hasDocument</a></span>()</code>
<div class="block">Tests if a document has been loaded in the browser.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#isLoading--">isLoading</a></span>()</code>
<div class="block">Tests if the browser is currently loading.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#isPopup--">isPopup</a></span>()</code>
<div class="block">Tests if the window is a popup window.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#loadRequest-org.cef.network.CefRequest-">loadRequest</a></span>(<a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</code>
<div class="block">Load the request represented by the request object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#loadString-java.lang.String-java.lang.String-">loadString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load the contents of val with the specified dummy url.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#loadURL-java.lang.String-">loadURL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load the specified URL in the main frame.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#print--">print</a></span>()</code>
<div class="block">Print the current browser contents.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#reload--">reload</a></span>()</code>
<div class="block">Reload the current page.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#reloadIgnoreCache--">reloadIgnoreCache</a></span>()</code>
<div class="block">Reload the current page ignoring any cached data.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#replaceMisspelling-java.lang.String-">replaceMisspelling</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">If a misspelled word is currently selected in an editable node calling
 this method will replace it with the specified |word|.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#runFileDialog-org.cef.handler.CefDialogHandler.FileDialogMode-java.lang.String-java.lang.String-java.util.Vector-int-org.cef.callback.CefRunFileDialogCallback-">runFileDialog</a></span>(<a href="../../../org/cef/handler/CefDialogHandler.FileDialogMode.html" title="enum in org.cef.handler">CefDialogHandler.FileDialogMode</a>&nbsp;mode,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultFilePath,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acceptFilters,
             int&nbsp;selectedAcceptFilter,
             <a href="../../../org/cef/callback/CefRunFileDialogCallback.html" title="interface in org.cef.callback">CefRunFileDialogCallback</a>&nbsp;callback)</code>
<div class="block">Call to run a file chooser dialog.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#setFocus-boolean-">setFocus</a></span>(boolean&nbsp;enable)</code>
<div class="block">Set or remove keyboard focus to/from the browser window.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#setWindowVisibility-boolean-">setWindowVisibility</a></span>(boolean&nbsp;visible)</code>
<div class="block">Set whether the window containing the browser is visible
 (minimized/unminimized, app hidden/unhidden, etc).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#setZoomLevel-double-">setZoomLevel</a></span>(double&nbsp;zoomLevel)</code>
<div class="block">Change the zoom level to the specified value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#startDownload-java.lang.String-">startDownload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Download the file at url using CefDownloadHandler.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#stopFinding-boolean-">stopFinding</a></span>(boolean&nbsp;clearSelection)</code>
<div class="block">Cancel all searches that are currently going on.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#stopLoad--">stopLoad</a></span>()</code>
<div class="block">Stop loading the page.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefBrowser.html#viewSource--">viewSource</a></span>()</code>
<div class="block">Save this frame's HTML source to a temporary file and open it in the
 default text viewing application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canGoBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoBack</h4>
<pre>boolean&nbsp;canGoBack()</pre>
<div class="block">Tests if the browser can navigate backwards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the browser can navigate backwards.</dd>
</dl>
</li>
</ul>
<a name="canGoForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoForward</h4>
<pre>boolean&nbsp;canGoForward()</pre>
<div class="block">Tests if the browser can navigate forwards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the browser can navigate forwards.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the browser.</div>
</li>
</ul>
<a name="executeJavaScript-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJavaScript</h4>
<pre>void&nbsp;executeJavaScript(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       int&nbsp;line)</pre>
<div class="block">Execute a string of JavaScript code in this frame. The url
 parameter is the URL where the script in question can be found, if any.
 The renderer may request this URL to show the developer the source of the
 error. The line parameter is the base line number to use for error
 reporting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to be executed.</dd>
<dd><code>url</code> - The URL where the script in question can be found.</dd>
<dd><code>line</code> - The base line number to use for error reporting.</dd>
</dl>
</li>
</ul>
<a name="find-int-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>void&nbsp;find(int&nbsp;identifier,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchText,
          boolean&nbsp;forward,
          boolean&nbsp;matchCase,
          boolean&nbsp;findNext)</pre>
<div class="block">Search for some kind of text on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - can be used to have multiple searches running simultaniously.</dd>
<dd><code>searchText</code> - to be searched for.</dd>
<dd><code>forward</code> - indicates whether to search forward or backward within the page.</dd>
<dd><code>matchCase</code> - indicates whether the search should be case-sensitive.</dd>
<dd><code>findNext</code> - indicates whether this is the first request or a follow-up.</dd>
</dl>
</li>
</ul>
<a name="getDevTools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevTools</h4>
<pre><a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;getDevTools()</pre>
<div class="block">Get an instance of the dev tools to be displayed in its own window or to be
 embedded within your UI. Only one instance per browser is available.</div>
</li>
</ul>
<a name="getDevTools-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevTools</h4>
<pre><a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;getDevTools(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;inspectAt)</pre>
<div class="block">Get an instance of the dev tools to be displayed in its own window or to be
 embedded within your UI. Only one instance per browser is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inspectAt</code> - a position in the UI which should be inspected.</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>int&nbsp;getIdentifier()</pre>
<div class="block">Returns the unique browser identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The browser identifier</dd>
</dl>
</li>
</ul>
<a name="getRenderHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderHandler</h4>
<pre><a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler">CefRenderHandler</a>&nbsp;getRenderHandler()</pre>
<div class="block">Get an implementation of CefRenderHandler if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of CefRenderHandler or null.</dd>
</dl>
</li>
</ul>
<a name="getSource-org.cef.callback.CefStringVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>void&nbsp;getSource(<a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback">CefStringVisitor</a>&nbsp;visitor)</pre>
<div class="block">Retrieve this frame's HTML source as a string sent to the specified
 visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - </dd>
</dl>
</li>
</ul>
<a name="getText-org.cef.callback.CefStringVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>void&nbsp;getText(<a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback">CefStringVisitor</a>&nbsp;visitor)</pre>
<div class="block">Retrieve this frame's display text as a string sent to the specified
 visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - </dd>
</dl>
</li>
</ul>
<a name="getUIComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIComponent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;getUIComponent()</pre>
<div class="block">Get the underlying UI component (e.g. java.awt.Canvas).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying UI component.</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL()</pre>
<div class="block">Emits the URL currently loaded in this frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL currently loaded in this frame.</dd>
</dl>
</li>
</ul>
<a name="getWindowHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandler</h4>
<pre><a href="../../../org/cef/handler/CefWindowHandler.html" title="interface in org.cef.handler">CefWindowHandler</a>&nbsp;getWindowHandler()</pre>
<div class="block">Get an implementation of CefWindowHandler if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of CefWindowHandler or null.</dd>
</dl>
</li>
</ul>
<a name="getZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>double&nbsp;getZoomLevel()</pre>
<div class="block">Get the current zoom level. The default zoom level is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current zoom level.</dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>void&nbsp;goBack()</pre>
<div class="block">Go back.</div>
</li>
</ul>
<a name="goForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>void&nbsp;goForward()</pre>
<div class="block">Go forward.</div>
</li>
</ul>
<a name="hasDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDocument</h4>
<pre>boolean&nbsp;hasDocument()</pre>
<div class="block">Tests if a document has been loaded in the browser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a document has been loaded in the browser.</dd>
</dl>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>boolean&nbsp;isLoading()</pre>
<div class="block">Tests if the browser is currently loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the browser is currently loading.</dd>
</dl>
</li>
</ul>
<a name="isPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopup</h4>
<pre>boolean&nbsp;isPopup()</pre>
<div class="block">Tests if the window is a popup window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the window is a popup window.</dd>
</dl>
</li>
</ul>
<a name="loadRequest-org.cef.network.CefRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRequest</h4>
<pre>void&nbsp;loadRequest(<a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</pre>
<div class="block">Load the request represented by the request object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object.</dd>
</dl>
</li>
</ul>
<a name="loadString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadString</h4>
<pre>void&nbsp;loadString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Load the contents of val with the specified dummy url.
 url should have a standard scheme (for example, http scheme) or
 behaviors like link clicks and web security restrictions may not
 behave as expected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Content to be displayed.</dd>
<dd><code>url</code> - dummy url to be used for.</dd>
</dl>
</li>
</ul>
<a name="loadURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadURL</h4>
<pre>void&nbsp;loadURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Load the specified URL in the main frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to load.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print()</pre>
<div class="block">Print the current browser contents.</div>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload()</pre>
<div class="block">Reload the current page.</div>
</li>
</ul>
<a name="reloadIgnoreCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadIgnoreCache</h4>
<pre>void&nbsp;reloadIgnoreCache()</pre>
<div class="block">Reload the current page ignoring any cached data.</div>
</li>
</ul>
<a name="replaceMisspelling-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMisspelling</h4>
<pre>void&nbsp;replaceMisspelling(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block">If a misspelled word is currently selected in an editable node calling
 this method will replace it with the specified |word|.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - replace selected word with this word.</dd>
</dl>
</li>
</ul>
<a name="runFileDialog-org.cef.handler.CefDialogHandler.FileDialogMode-java.lang.String-java.lang.String-java.util.Vector-int-org.cef.callback.CefRunFileDialogCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFileDialog</h4>
<pre>void&nbsp;runFileDialog(<a href="../../../org/cef/handler/CefDialogHandler.FileDialogMode.html" title="enum in org.cef.handler">CefDialogHandler.FileDialogMode</a>&nbsp;mode,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultFilePath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acceptFilters,
                   int&nbsp;selectedAcceptFilter,
                   <a href="../../../org/cef/callback/CefRunFileDialogCallback.html" title="interface in org.cef.callback">CefRunFileDialogCallback</a>&nbsp;callback)</pre>
<div class="block">Call to run a file chooser dialog. Only a single file chooser dialog may be
 pending at any given time.The dialog will be initiated asynchronously on
 the UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - represents the type of dialog to display.</dd>
<dd><code>title</code> - to be used for the dialog and may be empty to show the
 default title ("Open" or "Save" depending on the mode).</dd>
<dd><code>defaultFilePath</code> - is the path with optional directory and/or file name
 component that should be initially selected in the dialog.</dd>
<dd><code>acceptFilters</code> - are used to restrict the selectable file types and may
 any combination of (a) valid lower-cased MIME types (e.g. "text/*" or
 "image/*"), (b) individual file extensions (e.g. ".txt" or ".png"), or (c)
 combined description and file extension delimited using "|" and ";" (e.g.
 "Image Types|.png;.gif;.jpg").</dd>
<dd><code>selectedAcceptFilter</code> - is the 0-based index of the filter that should
 be selected by default.</dd>
<dd><code>callback</code> - will be executed after the dialog is dismissed or 
 immediately if another dialog is already pending.</dd>
</dl>
</li>
</ul>
<a name="setFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>void&nbsp;setFocus(boolean&nbsp;enable)</pre>
<div class="block">Set or remove keyboard focus to/from the browser window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - set to true to give the focus to the browser</dd>
</dl>
</li>
</ul>
<a name="setWindowVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowVisibility</h4>
<pre>void&nbsp;setWindowVisibility(boolean&nbsp;visible)</pre>
<div class="block">Set whether the window containing the browser is visible
 (minimized/unminimized, app hidden/unhidden, etc). Only used on Mac OS X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - </dd>
</dl>
</li>
</ul>
<a name="setZoomLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevel</h4>
<pre>void&nbsp;setZoomLevel(double&nbsp;zoomLevel)</pre>
<div class="block">Change the zoom level to the specified value. Specify 0.0 to reset the
 zoom level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel</code> - The zoom level to be set.</dd>
</dl>
</li>
</ul>
<a name="startDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDownload</h4>
<pre>void&nbsp;startDownload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Download the file at url using CefDownloadHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL to download that file.</dd>
</dl>
</li>
</ul>
<a name="stopFinding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFinding</h4>
<pre>void&nbsp;stopFinding(boolean&nbsp;clearSelection)</pre>
<div class="block">Cancel all searches that are currently going on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearSelection</code> - Set to true to reset selection.</dd>
</dl>
</li>
</ul>
<a name="stopLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoad</h4>
<pre>void&nbsp;stopLoad()</pre>
<div class="block">Stop loading the page.</div>
</li>
</ul>
<a name="viewSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewSource</h4>
<pre>void&nbsp;viewSource()</pre>
<div class="block">Save this frame's HTML source to a temporary file and open it in the
 default text viewing application. This method can only be called from the
 browser process.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cef/browser/CefBrowserFactory.html" title="class in org.cef.browser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/browser/CefBrowser.html" target="_top">Frames</a></li>
<li><a href="CefBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
