<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:11:33 CST 2017 -->
<title>CefRequest.CefUrlRequestFlags (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefRequest.CefUrlRequestFlags (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefRequest.ResourceType.html" title="enum in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.CefUrlRequestFlags.html" target="_top">Frames</a></li>
<li><a href="CefRequest.CefUrlRequestFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.network</div>
<h2 title="Class CefRequest.CefUrlRequestFlags" class="title">Class CefRequest.CefUrlRequestFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.network.CefRequest.CefUrlRequestFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CefRequest.CefUrlRequestFlags</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_ALLOW_CACHED_CREDENTIALS">UR_FLAG_ALLOW_CACHED_CREDENTIALS</a></span></code>
<div class="block">If set user name, password, and cookies may be sent with the request, and
 cookies may be saved from the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NO_DOWNLOAD_DATA">UR_FLAG_NO_DOWNLOAD_DATA</a></span></code>
<div class="block">If set the CefURLRequestClient.onDownloadData method will not be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NO_RETRY_ON_5XX">UR_FLAG_NO_RETRY_ON_5XX</a></span></code>
<div class="block">If set 5XX redirect errors will be propagated to the observer instead of
 automatically re-tried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NONE">UR_FLAG_NONE</a></span></code>
<div class="block">Default behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_REPORT_RAW_HEADERS">UR_FLAG_REPORT_RAW_HEADERS</a></span></code>
<div class="block">If set the headers sent and received for the request will be recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_REPORT_UPLOAD_PROGRESS">UR_FLAG_REPORT_UPLOAD_PROGRESS</a></span></code>
<div class="block">If set upload progress events will be generated when a request has a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_SKIP_CACHE">UR_FLAG_SKIP_CACHE</a></span></code>
<div class="block">If set the cache will be skipped when handling the request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#CefUrlRequestFlags--">CefUrlRequestFlags</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UR_FLAG_ALLOW_CACHED_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_ALLOW_CACHED_CREDENTIALS</h4>
<pre>public static final&nbsp;int UR_FLAG_ALLOW_CACHED_CREDENTIALS</pre>
<div class="block">If set user name, password, and cookies may be sent with the request, and
 cookies may be saved from the response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_ALLOW_CACHED_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_NO_DOWNLOAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_NO_DOWNLOAD_DATA</h4>
<pre>public static final&nbsp;int UR_FLAG_NO_DOWNLOAD_DATA</pre>
<div class="block">If set the CefURLRequestClient.onDownloadData method will not be called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NO_DOWNLOAD_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_NO_RETRY_ON_5XX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_NO_RETRY_ON_5XX</h4>
<pre>public static final&nbsp;int UR_FLAG_NO_RETRY_ON_5XX</pre>
<div class="block">If set 5XX redirect errors will be propagated to the observer instead of
 automatically re-tried. This currently only applies for requests
 originated in the browser process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NO_RETRY_ON_5XX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_NONE</h4>
<pre>public static final&nbsp;int UR_FLAG_NONE</pre>
<div class="block">Default behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_REPORT_RAW_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_REPORT_RAW_HEADERS</h4>
<pre>public static final&nbsp;int UR_FLAG_REPORT_RAW_HEADERS</pre>
<div class="block">If set the headers sent and received for the request will be recorded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_REPORT_RAW_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_REPORT_UPLOAD_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_REPORT_UPLOAD_PROGRESS</h4>
<pre>public static final&nbsp;int UR_FLAG_REPORT_UPLOAD_PROGRESS</pre>
<div class="block">If set upload progress events will be generated when a request has a body.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_REPORT_UPLOAD_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_SKIP_CACHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UR_FLAG_SKIP_CACHE</h4>
<pre>public static final&nbsp;int UR_FLAG_SKIP_CACHE</pre>
<div class="block">If set the cache will be skipped when handling the request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_SKIP_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefUrlRequestFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefUrlRequestFlags</h4>
<pre>public&nbsp;CefUrlRequestFlags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefRequest.ResourceType.html" title="enum in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.CefUrlRequestFlags.html" target="_top">Frames</a></li>
<li><a href="CefRequest.CefUrlRequestFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
