<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 13 17:12:40 CST 2017 -->
<title>CefSettings (CEF3 Java API Docs)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefSettings (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cef/CefClient.html" title="class in org.cef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cef/CefSettings.ColorType.html" title="class in org.cef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cef/CefSettings.html" target="_top">Frames</a></li>
<li><a href="CefSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef</div>
<h2 title="Class CefSettings" class="title">Class CefSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.CefSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CefSettings</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Initialization settings. Specify NULL or 0 to get the recommended default
 values. Many of these and other settings can also configured using command-
 line switches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.ColorType.html" title="class in org.cef">CefSettings.ColorType</a></span></code>
<div class="block">32-bit ARGB color value, not premultiplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.LogSeverity.html" title="enum in org.cef">CefSettings.LogSeverity</a></span></code>
<div class="block">Log severity levels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/cef/CefSettings.ColorType.html" title="class in org.cef">CefSettings.ColorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#background_color">background_color</a></span></code>
<div class="block">Opaque background color used for accelerated content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#browser_subprocess_path">browser_subprocess_path</a></span></code>
<div class="block">The path to a separate executable that will be launched for sub-processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#cache_path">cache_path</a></span></code>
<div class="block">The location where cache data will be stored on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#command_line_args_disabled">command_line_args_disabled</a></span></code>
<div class="block">Set to true to disable configuration of browser process features using
 standard CEF and Chromium command-line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#context_safety_implementation">context_safety_implementation</a></span></code>
<div class="block">By default CEF V8 references will be invalidated (the IsValid() method will
 return false) after the owning context has been released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#ignore_certificate_errors">ignore_certificate_errors</a></span></code>
<div class="block">Set to true to ignore errors related to invalid SSL certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#javascript_flags">javascript_flags</a></span></code>
<div class="block">Custom flags that will be used when initializing the V8 JavaScript engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#locale">locale</a></span></code>
<div class="block">The locale string that will be passed to Blink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#locales_dir_path">locales_dir_path</a></span></code>
<div class="block">The fully qualified path for the locales directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#log_file">log_file</a></span></code>
<div class="block">The directory and file name to use for the debug log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/cef/CefSettings.LogSeverity.html" title="enum in org.cef">CefSettings.LogSeverity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#log_severity">log_severity</a></span></code>
<div class="block">The log severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#pack_loading_disabled">pack_loading_disabled</a></span></code>
<div class="block">Set to true to disable loading of pack files for resources and locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#persist_session_cookies">persist_session_cookies</a></span></code>
<div class="block">To persist session cookies (cookies without an expiry date or validity
 interval) by default when using the global cookie manager set this value to
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#product_version">product_version</a></span></code>
<div class="block">Value that will be inserted as the product portion of the default
 User-Agent string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#remote_debugging_port">remote_debugging_port</a></span></code>
<div class="block">Set to a value between 1024 and 65535 to enable remote debugging on the
 specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#resources_dir_path">resources_dir_path</a></span></code>
<div class="block">The fully qualified path for the resources directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#uncaught_exception_stack_size">uncaught_exception_stack_size</a></span></code>
<div class="block">The number of stack trace frames to capture for uncaught exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#user_agent">user_agent</a></span></code>
<div class="block">Value that will be returned as the User-Agent HTTP header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#windowless_rendering_enabled">windowless_rendering_enabled</a></span></code>
<div class="block">Set to true to enable windowless (off-screen) rendering support.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#CefSettings--">CefSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/cef/CefSettings.html" title="class in org.cef">CefSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cef/CefSettings.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_color</h4>
<pre>public&nbsp;<a href="../../org/cef/CefSettings.ColorType.html" title="class in org.cef">CefSettings.ColorType</a> background_color</pre>
<div class="block">Opaque background color used for accelerated content. By default the
 background color will be white. Only the RGB compontents of the specified
 value will be used. The alpha component must greater than 0 to enable use
 of the background color but will be otherwise ignored.</div>
</li>
</ul>
<a name="browser_subprocess_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browser_subprocess_path</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> browser_subprocess_path</pre>
<div class="block">The path to a separate executable that will be launched for sub-processes.
 By default the browser process executable is used. See the comments on
 CefExecuteProcess() for details. Also configurable using the
 "browser-subprocess-path" command-line switch.</div>
</li>
</ul>
<a name="cache_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache_path</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cache_path</pre>
<div class="block">The location where cache data will be stored on disk. If empty an in-memory
 cache will be used for some features and a temporary disk cache for others.
 HTML5 databases such as localStorage will only persist across sessions if a
 cache path is specified.</div>
</li>
</ul>
<a name="command_line_args_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command_line_args_disabled</h4>
<pre>public&nbsp;boolean command_line_args_disabled</pre>
<div class="block">Set to true to disable configuration of browser process features using
 standard CEF and Chromium command-line arguments. Configuration can still
 be specified using CEF data structures or via the
 CefApp::OnBeforeCommandLineProcessing() method.</div>
</li>
</ul>
<a name="context_safety_implementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context_safety_implementation</h4>
<pre>public&nbsp;int context_safety_implementation</pre>
<div class="block">By default CEF V8 references will be invalidated (the IsValid() method will
 return false) after the owning context has been released. This reduces the
 need for external record keeping and avoids crashes due to the use of V8
 references after the associated context has been released.

 CEF currently offers two context safety implementations with different
 performance characteristics. The default implementation (value of 0) uses a
 map of hash values and should provide better performance in situations with
 a small number contexts. The alternate implementation (value of 1) uses a
 hidden value attached to each context and should provide better performance
 in situations with a large number of contexts.

 If you need better performance in the creation of V8 references and you
 plan to manually track context lifespan you can disable context safety by
 specifying a value of -1.

 Also configurable using the "context-safety-implementation" command-line
 switch.</div>
</li>
</ul>
<a name="ignore_certificate_errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore_certificate_errors</h4>
<pre>public&nbsp;boolean ignore_certificate_errors</pre>
<div class="block">Set to true to ignore errors related to invalid SSL certificates.
 Enabling this setting can lead to potential security vulnerabilities like
 "man in the middle" attacks. Applications that load content from the
 internet should not enable this setting. Also configurable using the
 "ignore-certificate-errors" command-line switch.</div>
</li>
</ul>
<a name="javascript_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javascript_flags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> javascript_flags</pre>
<div class="block">Custom flags that will be used when initializing the V8 JavaScript engine.
 The consequences of using custom flags may not be well tested. Also
 configurable using the "js-flags" command-line switch.</div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> locale</pre>
<div class="block">The locale string that will be passed to Blink. If empty the default
 locale of "en-US" will be used. This value is ignored on Linux where locale
 is determined using environment variable parsing with the precedence order:
 LANGUAGE, LC_ALL, LC_MESSAGES and LANG. Also configurable using the "lang"
 command-line switch.</div>
</li>
</ul>
<a name="locales_dir_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locales_dir_path</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> locales_dir_path</pre>
<div class="block">The fully qualified path for the locales directory. If this value is empty
 the locales directory must be located in the module directory. This value
 is ignored on Mac OS X where pack files are always loaded from the app
 bundle Resources directory. Also configurable using the "locales-dir-path"
 command-line switch.</div>
</li>
</ul>
<a name="log_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_file</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> log_file</pre>
<div class="block">The directory and file name to use for the debug log. If empty, the
 default name of "debug.log" will be used and the file will be written
 to the application directory. Also configurable using the "log-file"
 command-line switch.</div>
</li>
</ul>
<a name="log_severity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_severity</h4>
<pre>public&nbsp;<a href="../../org/cef/CefSettings.LogSeverity.html" title="enum in org.cef">CefSettings.LogSeverity</a> log_severity</pre>
<div class="block">The log severity. Only messages of this severity level or higher will be
 logged. Also configurable using the "log-severity" command-line switch with
 a value of "verbose", "info", "warning", "error", "error-report" or
 "disable".</div>
</li>
</ul>
<a name="pack_loading_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack_loading_disabled</h4>
<pre>public&nbsp;boolean pack_loading_disabled</pre>
<div class="block">Set to true to disable loading of pack files for resources and locales.
 A resource bundle handler must be provided for the browser and render
 processes via CefApp::GetResourceBundleHandler() if loading of pack files
 is disabled. Also configurable using the "disable-pack-loading" command-
 line switch.</div>
</li>
</ul>
<a name="persist_session_cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist_session_cookies</h4>
<pre>public&nbsp;boolean persist_session_cookies</pre>
<div class="block">To persist session cookies (cookies without an expiry date or validity
 interval) by default when using the global cookie manager set this value to
 true. Session cookies are generally intended to be transient and most Web
 browsers do not persist them. A |cache_path| value must also be specified to
 enable this feature. Also configurable using the "persist-session-cookies"
 command-line switch.</div>
</li>
</ul>
<a name="product_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_version</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> product_version</pre>
<div class="block">Value that will be inserted as the product portion of the default
 User-Agent string. If empty the Chromium product version will be used. If
 |userAgent| is specified this value will be ignored. Also configurable
 using the "product-version" command-line switch.</div>
</li>
</ul>
<a name="remote_debugging_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote_debugging_port</h4>
<pre>public&nbsp;int remote_debugging_port</pre>
<div class="block">Set to a value between 1024 and 65535 to enable remote debugging on the
 specified port. For example, if 8080 is specified the remote debugging URL
 will be http: *localhost:8080. CEF can be remotely debugged from any CEF or
 Chrome browser window. Also configurable using the "remote-debugging-port"
 command-line switch.</div>
</li>
</ul>
<a name="resources_dir_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources_dir_path</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> resources_dir_path</pre>
<div class="block">The fully qualified path for the resources directory. If this value is
 empty the cef.pak and/or devtools_resources.pak files must be located in
 the module directory on Windows/Linux or the app bundle Resources directory
 on Mac OS X. Also configurable using the "resources-dir-path" command-line
 switch.</div>
</li>
</ul>
<a name="uncaught_exception_stack_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncaught_exception_stack_size</h4>
<pre>public&nbsp;int uncaught_exception_stack_size</pre>
<div class="block">The number of stack trace frames to capture for uncaught exceptions.
 Specify a positive value to enable the CefV8ContextHandler::
 OnUncaughtException() callback. Specify 0 (default value) and
 OnUncaughtException() will not be called. Also configurable using the
 "uncaught-exception-stack-size" command-line switch.</div>
</li>
</ul>
<a name="user_agent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_agent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> user_agent</pre>
<div class="block">Value that will be returned as the User-Agent HTTP header. If empty the
 default User-Agent string will be used. Also configurable using the
 "user-agent" command-line switch.</div>
</li>
</ul>
<a name="windowless_rendering_enabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowless_rendering_enabled</h4>
<pre>public&nbsp;boolean windowless_rendering_enabled</pre>
<div class="block">Set to true to enable windowless (off-screen) rendering support. Do not
 enable this value if the application does not use windowless rendering as
 it may reduce rendering performance on some systems.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefSettings</h4>
<pre>public&nbsp;CefSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../org/cef/CefSettings.html" title="class in org.cef">CefSettings</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cef/CefClient.html" title="class in org.cef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cef/CefSettings.ColorType.html" title="class in org.cef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cef/CefSettings.html" target="_top">Frames</a></li>
<li><a href="CefSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
